5,UNITED STATES,Cases,Deaths,Serious,Critical,Recovered,Links,,,|
6,Washington,367,29,,,1,Source,,,
7,New York,216,0,,,0,Source,,,
8,California,109,3,,1,1,Source,,,
9,Massachusetts,92,0,,,,Source,,,
10,New Jersey,23,1,,,,Source,,,
11,Georgia,22,0,,,,Source,,,
12,Florida,21,2,,,,Source,,,
13,Illinois,19,0,,,2,Source,,,
14,Oregon,15,0,,,,Source,,,
15,Iowa,14,0,,,,,,,
16,Pennsylvania,11,0,,1,,Source,,,
17,South Carolina,9,0,,,,Source,,,
18,Arizona,9,0,,,1,Source,,,
19,Colorado,8,0,,,,Source,,,
20,Kentucky,8,0,,,,Source,,,
21,Texas,7,0,,,,Source,,,
22,Maryland,6,0,0,0,0,Source,,,
23,Wisconsin,6,0,,,1,Source,,,
24,Virginia,5,0,,,,Source,,,
25,South Dakota,5,1,,,,Source,,,
26,New Hampshire,4,0,,,,Source,,,
27,Nevada,4,0,,,,Source,,,
28,Rhode Island,3,0,,,,Source,,,
29,Tennessee,3,0,,,,Source,,,
30,Ohio,3,0,,,,Source,,,
31,Minnesota,3,0,,1,,Source,,,
32,North Carolina,2,0,,,,Source,,,
33,Indiana,2,0,,,,Source,,,
34,Hawaii,2,0,,,,Source,,,
35,Michigan,2,0,,,,Source,,,
36,Connecticut,2,0,,,,Source,,,
37,Vermont,1,0,,,,Source,,,
38,Utah,1,0,,,,Source,,,
39,Kansas,1,0,,,,Source,,,
40,Missouri,1,0,,,,Source,,,
41,Oklahoma,1,0,,,,Source,,,
42,Nebraska,1,0,,,,Source,,,
43,District of Columbia,1,0,,,,Source,,,
44,Mississippi,1,0,,,,Source,,,
45,Louisiana,1,0,,,,Source,,,
46,Wuhan,3,0,,,,,,,
47,Grand Princess,21,0,,,,Source,,,
48,Diamond Princess,45,0,,,2,,,,
49,Alabama,0,0,,,,,,,
50,Alaska,0,0,,,,,,,
51,Arkansas,0,0,,,,,,,
52,Delaware,0,0,,,,,,,
53,Idaho,0,0,,,,,,,
54,Maine,0,0,,,,,,,
55,Montana,0,0,,,,,,,
56,New Mexico,0,0,,,,,,,
57,North Dakota,0,0,,,,,,,
58,West Virginia,0,0,,,,,,,
59,Wyoming,0,0,,,,,,,
60,American Samoa,0,0,,,,,,,
61,Guam,0,0,,,,,,,
62,Northern Mariana Islands,0,0,,,,,,,
63,Puerto Rico,0,0,,,,,,,
64,U.S. Virgin Islands,0,0,,,,,,,
65,TBD,752,5,,,,,,,
66,U.S. TOTAL,1832,41,0,3,8,,,,
