5,UNITED STATES,Cases,Deaths,Serious,Critical,Recovered,Links
6,Washington,79,13,,,,Source
7,California,64,1,,1,1,Source
8,New York,44,0,0,0,0,Source
9,Massachusetts,8,0,,,,Source
10,Colorado,8,0,,,,
11,Texas,6,0,,,,Source
12,Illinois,5,0,,,2,Source
13,Florida,4,0,,,,Source
14,Maryland,3,0,0,0,0,Source
15,Oregon,3,0,,,,Source
16,Georgia,3,0,,,,Source
17,Arizona,3,0,,,,Source
18,New Hampshire,2,0,,,,Source
19,Pennsylvania,2,0,,,,Source
20,Rhode Island,2,0,,,,Source
21,New Jersey,2,0,,,,Source
22,Nevada,2,0,,,,Source
23,North Carolina,2,0,,,,Source
24,Indiana,1,0,,,,Source
25,Tennessee,1,0,,,,Source
26,Kentucky,1,0,,,,Source
27,Wisconsin,1,0,,,,Source
28,Nebraska,1,0,,,,Source
29,Wuhan,3,0,,,,
30,Grand Princess,21,0,,,,Source
31,Diamond Princess,45,0,,,2,
32,U.S. TOTAL,316,14,0,0,5,
