15,Iowa,14,0,,,,,,,
16,Pennsylvania,11,0,,1,,Source,,,
17,South Carolina,9,0,,,,Source,,,
18,Arizona,9,0,,,1,Source,,,
19,Colorado,8,0,,,,Source,,,
20,Kentucky,8,0,,,,Source,,,
21,Texas,7,0,,,,Source,,,
22,Maryland,6,0,0,0,0,Source,,,
23,Wisconsin,6,0,,,1,Source,,,
24,Virginia,5,0,,,,Source,,,
25,South Dakota,5,1,,,,Source,,,
26,New Hampshire,4,0,,,,Source,,,
27,Nevada,4,0,,,,Source,,,
28,Rhode Island,3,0,,,,Source,,,
29,Tennessee,3,0,,,,Source,,,
30,Ohio,3,0,,,,Source,,,
31,Minnesota,3,0,,1,,Source,,,
32,North Carolina,2,0,,,,Source,,,
33,Indiana,2,0,,,,Source,,,
34,Hawaii,2,0,,,,Source,,,
35,Michigan,2,0,,,,Source,,,
36,Connecticut,2,0,,,,Source,,,
37,Vermont,1,0,,,,Source,,,
38,Utah,1,0,,,,Source,,,
39,Kansas,1,0,,,,Source,,,
40,Missouri,1,0,,,,Source,,,
41,Oklahoma,1,0,,,,Source,,,
42,Nebraska,1,0,,,,Source,,,
43,District of Columbia,1,0,,,,Source,,,
44,Mississippi,1,0,,,,Source,,,
45,Louisiana,1,0,,,,Source,,,
