1,Updated throughout the day,Updated throughout the day,Updated throughout the day,Updated throughout the day,Updated throughout the day,Updated throughout the day,,
2,CASES,DEATHS,DEATHS,RECOVERED,RECOVERED,,,
3,14152,208,208,8,8,,,
4,,,,,,,,
5,UNITED STATES,Cases,Deaths,Serious,Critical,Recovered,Links,
6,New York,5637,36,60,,,Source,
7,Washington,1376,74,,,1,Source,
8,California,958,19,,1,1,Source,
9,New Jersey,742,9,,,,Source,
10,Louisiana,392,10,,,,Source,
11,Florida,432,9,,,,Source,
12,Illinois,422,4,,,2,Source,
13,Michigan,334,1,,,,Source,
14,Massachusetts,328,0,,,,Source,
15,Colorado,277,2,,,,Source,
16,Texas,200,3,,1,,Source,
17,Georgia,197,4,,,,Source,
18,Pennsylvania,185,1,,1,,Source,
19,Connecticut,159,2,,,,Source,
20,Wisconsin,155,2,,,1,Source,
21,Tennessee,154,0,,,,Source,
22,Ohio,119,0,,,,Source,
23,Maryland,107,1,,,0,Source,
24,North Carolina,97,0,,,,Source,
25,Nevada,95,1,,,,Source,
26,Virginia,94,2,,,,Source,
27,Minnesota,89,0,,1,,Source,
28,Oregon,88,3,,,,Source,
29,South Carolina,81,1,,,,Source,
30,Alabama,78,0,,,,Source,
31,Utah,78,0,,,,Source,
32,Arkansas,62,0,,,,Source,
33,Indiana,56,2,,,,Source,
34,Maine,53,0,,,,Source,
35,Mississippi,50,1,,,,Source,
36,Kentucky,47,2,,,,Source,
37,Diamond Princess (repatriated),46,0,,,2,Source,
38,Oklahoma,46,1,,,,Source,
39,Nebraska,45,0,,,,Source,
40,New Hampshire,44,0,,,,Source,
41,Iowa,44,0,,,,Source,
42,Rhode Island,44,0,,,,Source,
43,District of Columbia,39,0,,,,Source,
44,New Mexico,35,0,,,,Source,
45,Kansas,34,1,,,,Source,
46,Delaware,30,0,,,,Source,
47,Arizona,28,0,,,1,Source,
48,Hawaii,26,0,,,,Source,
49,Missouri,24,1,,,,Source,
50,Idaho,23,0,,,,Source,
51,Vermont,22,2,,,,Source,
52,Grand Princess,21,0,,,,Source,
53,Wyoming,18,0,,,,Source,
54,South Dakota,14,1,,,,Source,
55,Montana,12,0,,,,Source,
56,Guam,12,0,,,,Source,
57,North Dakota,7,0,,,,Source,
58,Alaska,6,0,,,,Source,
59,Puerto Rico,5,0,,,,Source,
60,Wuhan (repatriated),3,0,,,,,
61,U.S. Virgin Islands,3,0,,,,Source,
62,West Virginia,2,0,,,,Source,
63,American Samoa,0,0,,,,,
64,Northern Mariana Islands,0,0,,,,,
65,,377,13,,,,,
66,U.S. TOTAL,14152,208,60,4,8,,
67,,,,,,,,
