# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 18 2 0
format B 13 2 0
mark c I1
label A0 = "Country"
label B0 = "Year_2016"
label C0 = "china"
label D0 = "Cases"
label E0 = "Deaths"
label F0 = "Serious"
label G0 = "Critical"
label H0 = "Recovered"
leftstring I0 = "pop/1000"
leftstring J0 = "per capita"
leftstring K0 = "per capita pop/1k"
leftstring L0 = "death per capita"
label A1 = "Afghanistan"
let B1 = 34656032
label C1 = "outside"
let D1 = 1
let E1 = 0
let I1 = B1/1000
let J1 = D1/B1
fmt J1 "##########.########"
let K1 = D1/I1
fmt K1 "#.########"
let L1 = E1/B1
fmt L1 "######.########"
label A2 = "Andorra"
let B2 = 77281
label C2 = "outside"
let D2 = 1
let E2 = 0
let I2 = B2/1000
let J2 = D2/B2
fmt J2 "##########.########"
let K2 = D2/I2
fmt K2 "#.########"
let L2 = E2/B2
fmt L2 "######.########"
label A3 = "Argentina"
let B3 = 43847430
label C3 = "outside"
let D3 = 1
let E3 = 0
let I3 = B3/1000
let J3 = D3/B3
fmt J3 "##########.########"
let K3 = D3/I3
fmt K3 "#.########"
let L3 = E3/B3
fmt L3 "######.########"
label A4 = "Armenia"
let B4 = 2924816
label C4 = "outside"
let D4 = 1
let E4 = 0
let I4 = B4/1000
let J4 = D4/B4
fmt J4 "##########.########"
let K4 = D4/I4
fmt K4 "#.########"
let L4 = E4/B4
fmt L4 "######.########"
label A5 = "Australia"
let B5 = 24127159
label C5 = "outside"
let D5 = 34
let E5 = 1
let H5 = 21
let I5 = B5/1000
let J5 = D5/B5
fmt J5 "##########.########"
let K5 = D5/I5
fmt K5 "#.########"
let L5 = E5/B5
fmt L5 "######.########"
label A6 = "Austria"
let B6 = 8747358
label C6 = "outside"
let D6 = 24
let E6 = 0
let I6 = B6/1000
let J6 = D6/B6
fmt J6 "##########.########"
let K6 = D6/I6
fmt K6 "#.########"
let L6 = E6/B6
fmt L6 "######.########"
label A7 = "Azerbaijan"
let B7 = 9762274
label C7 = "outside"
let D7 = 3
let E7 = 0
let I7 = B7/1000
let J7 = D7/B7
fmt J7 "##########.########"
let K7 = D7/I7
fmt K7 "#.########"
let L7 = E7/B7
fmt L7 "######.########"
label A8 = "Belgium"
let B8 = 11348159
label C8 = "outside"
let D8 = 13
let E8 = 0
let H8 = 1
let I8 = B8/1000
let J8 = D8/B8
fmt J8 "##########.########"
let K8 = D8/I8
fmt K8 "#.########"
let L8 = E8/B8
fmt L8 "######.########"
label A9 = "Bahrain"
let B9 = 1425171
label C9 = "outside"
let D9 = 49
let E9 = 0
let I9 = B9/1000
let J9 = D9/B9
fmt J9 "##########.########"
let K9 = D9/I9
fmt K9 "#.########"
let L9 = E9/B9
fmt L9 "######.########"
label A10 = "Belarus"
let B10 = 9507120
label C10 = "outside"
let D10 = 1
let E10 = 0
let I10 = B10/1000
let J10 = D10/B10
fmt J10 "##########.########"
let K10 = D10/I10
fmt K10 "#.########"
let L10 = E10/B10
fmt L10 "######.########"
label A11 = "Brazil"
let B11 = 207652865
label C11 = "outside"
let D11 = 2
let E11 = 0
let I11 = B11/1000
let J11 = D11/B11
fmt J11 "##########.########"
let K11 = D11/I11
fmt K11 "#.########"
let L11 = E11/B11
fmt L11 "######.########"
label A12 = "Canada"
let B12 = 36286425
label C12 = "outside"
let D12 = 33
let E12 = 0
let H12 = 3
let I12 = B12/1000
let J12 = D12/B12
fmt J12 "##########.########"
let K12 = D12/I12
fmt K12 "#.########"
let L12 = E12/B12
fmt L12 "######.########"
label A13 = "Switzerland"
let B13 = 8372098
label C13 = "outside"
let D13 = 37
let E13 = 0
let I13 = B13/1000
let J13 = D13/B13
fmt J13 "##########.########"
let K13 = D13/I13
fmt K13 "#.########"
let L13 = E13/B13
fmt L13 "######.########"
label A14 = "Chile"
let B14 = 17909754
label C14 = "outside"
let D14 = 1
let E14 = 0
let I14 = B14/1000
let J14 = D14/B14
fmt J14 "##########.########"
let K14 = D14/I14
fmt K14 "#.########"
let L14 = E14/B14
fmt L14 "######.########"
label A15 = "Czech Republic"
let B15 = 10561633
label C15 = "outside"
let D15 = 5
let E15 = 0
let F15 = 0
let G15 = 0
let H15 = 0
let I15 = B15/1000
let J15 = D15/B15
fmt J15 "##########.########"
let K15 = D15/I15
fmt K15 "#.########"
let L15 = E15/B15
fmt L15 "######.########"
label A16 = "Germany"
let B16 = 82667685
label C16 = "outside"
let D16 = 203
let E16 = 0
let G16 = 2
let H16 = 16
let I16 = B16/1000
let J16 = D16/B16
fmt J16 "##########.########"
let K16 = D16/I16
fmt K16 "#.########"
let L16 = E16/B16
fmt L16 "######.########"
label A17 = "Denmark"
let B17 = 5731118
label C17 = "outside"
let D17 = 10
let E17 = 0
let I17 = B17/1000
let J17 = D17/B17
fmt J17 "##########.########"
let K17 = D17/I17
fmt K17 "#.########"
let L17 = E17/B17
fmt L17 "######.########"
label A18 = "Dominican Republic"
let B18 = 10648791
label C18 = "outside"
let D18 = 1
let E18 = 0
let I18 = B18/1000
let J18 = D18/B18
fmt J18 "##########.########"
let K18 = D18/I18
fmt K18 "#.########"
let L18 = E18/B18
fmt L18 "######.########"
label A19 = "Algeria"
let B19 = 40606052
label C19 = "outside"
let D19 = 5
let E19 = 0
let I19 = B19/1000
let J19 = D19/B19
fmt J19 "##########.########"
let K19 = D19/I19
fmt K19 "#.########"
let L19 = E19/B19
fmt L19 "######.########"
label A20 = "Ecuador"
let B20 = 16385068
label C20 = "outside"
let D20 = 7
let E20 = 0
let G20 = 1
let I20 = B20/1000
let J20 = D20/B20
fmt J20 "##########.########"
let K20 = D20/I20
fmt K20 "#.########"
let L20 = E20/B20
fmt L20 "######.########"
label A21 = "Spain"
let B21 = 46443959
label C21 = "outside"
let D21 = 151
let E21 = 1
let G21 = 5
let H21 = 2
let I21 = B21/1000
let J21 = D21/B21
fmt J21 "##########.########"
let K21 = D21/I21
fmt K21 "#.########"
let L21 = E21/B21
fmt L21 "######.########"
label A22 = "Estonia"
let B22 = 1316481
label C22 = "outside"
let D22 = 1
let E22 = 0
let I22 = B22/1000
let J22 = D22/B22
fmt J22 "##########.########"
let K22 = D22/I22
fmt K22 "#.########"
let L22 = E22/B22
fmt L22 "######.########"
label A23 = "Finland"
let B23 = 5495096
label C23 = "outside"
let D23 = 7
let E23 = 0
let H23 = 1
let I23 = B23/1000
let J23 = D23/B23
fmt J23 "##########.########"
let K23 = D23/I23
fmt K23 "#.########"
let L23 = E23/B23
fmt L23 "######.########"
label A24 = "France"
let B24 = 66896109
label C24 = "outside"
let D24 = 212
let E24 = 4
let F24 = 8
let H24 = 12
let I24 = B24/1000
let J24 = D24/B24
fmt J24 "##########.########"
let K24 = D24/I24
fmt K24 "#.########"
let L24 = E24/B24
fmt L24 "######.########"
label A25 = "United Kingdom"
let B25 = 65637239
label C25 = "outside"
let D25 = 51
let E25 = 0
let H25 = 8
let I25 = B25/1000
let J25 = D25/B25
fmt J25 "##########.########"
let K25 = D25/I25
fmt K25 "#.########"
let L25 = E25/B25
fmt L25 "######.########"
label A26 = "Georgia"
let B26 = 3719300
label C26 = "outside"
let D26 = 3
let E26 = 0
let I26 = B26/1000
let J26 = D26/B26
fmt J26 "##########.########"
let K26 = D26/I26
fmt K26 "#.########"
let L26 = E26/B26
fmt L26 "######.########"
label A27 = "Greece"
let B27 = 10746740
label C27 = "outside"
let D27 = 7
let E27 = 0
let I27 = B27/1000
let J27 = D27/B27
fmt J27 "##########.########"
let K27 = D27/I27
fmt K27 "#.########"
let L27 = E27/B27
fmt L27 "######.########"
label A28 = "Croatia"
let B28 = 4170600
label C28 = "outside"
let D28 = 8
let E28 = 0
let I28 = B28/1000
let J28 = D28/B28
fmt J28 "##########.########"
let K28 = D28/I28
fmt K28 "#.########"
let L28 = E28/B28
fmt L28 "######.########"
label A29 = "Indonesia"
let B29 = 261115456
label C29 = "outside"
let D29 = 2
let E29 = 0
let I29 = B29/1000
let J29 = D29/B29
fmt J29 "##########.########"
let K29 = D29/I29
fmt K29 "#.########"
let L29 = E29/B29
fmt L29 "######.########"
label A30 = "India"
let B30 = 1324171354
label C30 = "outside"
let D30 = 5
let E30 = 0
let H30 = 3
let I30 = B30/1000
let J30 = D30/B30
fmt J30 "######.########"
let K30 = D30/I30
fmt K30 "#.########"
let L30 = E30/B30
fmt L30 "######.########"
label A31 = "Ireland"
let B31 = 4773095
label C31 = "outside"
let D31 = 2
let E31 = 0
let I31 = B31/1000
let J31 = D31/B31
fmt J31 "##########.########"
let K31 = D31/I31
fmt K31 "#.########"
let L31 = E31/B31
fmt L31 "######.########"
label A32 = "Iraq"
let B32 = 37202572
label C32 = "outside"
let D32 = 31
let E32 = 0
let I32 = B32/1000
let J32 = D32/B32
fmt J32 "##########.########"
let K32 = D32/I32
fmt K32 "#.########"
let L32 = E32/B32
fmt L32 "######.########"
label A33 = "Iceland"
let B33 = 334252
label C33 = "outside"
let D33 = 14
let E33 = 0
let I33 = B33/1000
let J33 = D33/B33
fmt J33 "##########.########"
let K33 = D33/I33
fmt K33 "#.########"
let L33 = E33/B33
fmt L33 "######.########"
label A34 = "Israel"
let B34 = 8547100
label C34 = "outside"
let D34 = 12
let E34 = 0
let I34 = B34/1000
let J34 = D34/B34
fmt J34 "##########.########"
let K34 = D34/I34
fmt K34 "#.########"
let L34 = E34/B34
fmt L34 "######.########"
label A35 = "Italy"
let B35 = 60600590
label C35 = "outside"
let D35 = 2502
let E35 = 79
let F35 = 140
let H35 = 160
let I35 = B35/1000
let J35 = D35/B35
fmt J35 "##########.########"
let K35 = D35/I35
fmt K35 "#.########"
let L35 = E35/B35
fmt L35 "######.########"
label A36 = "Jordan"
let B36 = 9455802
label C36 = "outside"
let D36 = 1
let E36 = 0
let I36 = B36/1000
let J36 = D36/B36
fmt J36 "##########.########"
let K36 = D36/I36
fmt K36 "#.########"
let L36 = E36/B36
fmt L36 "######.########"
label A37 = "Japan"
let B37 = 126994511
label C37 = "outside"
let D37 = 293
let E37 = 6
let F37 = 23
let H37 = 43
let I37 = B37/1000
let J37 = D37/B37
fmt J37 "##########.########"
let K37 = D37/I37
fmt K37 "#.########"
let L37 = E37/B37
fmt L37 "######.########"
label A38 = "Cambodia"
let B38 = 15762370
label C38 = "outside"
let D38 = 1
let E38 = 0
let H38 = 1
let I38 = B38/1000
let J38 = D38/B38
fmt J38 "##########.########"
let K38 = D38/I38
fmt K38 "#.########"
let L38 = E38/B38
fmt L38 "######.########"
label A39 = "Kuwait"
let B39 = 4052584
label C39 = "outside"
let D39 = 56
let E39 = 0
let F39 = 0
let G39 = 0
let H39 = 0
let I39 = B39/1000
let J39 = D39/B39
fmt J39 "##########.########"
let K39 = D39/I39
fmt K39 "#.########"
let L39 = E39/B39
fmt L39 "######.########"
label A40 = "Lebanon"
let B40 = 6006668
label C40 = "outside"
let D40 = 13
let E40 = 0
let I40 = B40/1000
let J40 = D40/B40
fmt J40 "##########.########"
let K40 = D40/I40
fmt K40 "#.########"
let L40 = E40/B40
fmt L40 "######.########"
label A41 = "Liechtenstein"
let B41 = 37666
label C41 = "outside"
let D41 = 1
let E41 = 0
let I41 = B41/1000
let J41 = D41/B41
fmt J41 "##########.########"
let K41 = D41/I41
fmt K41 "#.########"
let L41 = E41/B41
fmt L41 "######.########"
label A42 = "Sri Lanka"
let B42 = 21203000
label C42 = "outside"
let D42 = 1
let E42 = 0
let H42 = 1
let I42 = B42/1000
let J42 = D42/B42
fmt J42 "##########.########"
let K42 = D42/I42
fmt K42 "#.########"
let L42 = E42/B42
fmt L42 "######.########"
label A43 = "Lithuania"
let B43 = 2872298
label C43 = "outside"
let D43 = 1
let E43 = 0
let I43 = B43/1000
let J43 = D43/B43
fmt J43 "##########.########"
let K43 = D43/I43
fmt K43 "#.########"
let L43 = E43/B43
fmt L43 "######.########"
label A44 = "Luxembourg"
let B44 = 582972
label C44 = "outside"
let D44 = 1
let E44 = 0
let I44 = B44/1000
let J44 = D44/B44
fmt J44 "##########.########"
let K44 = D44/I44
fmt K44 "#.########"
let L44 = E44/B44
fmt L44 "######.########"
label A45 = "Latvia"
let B45 = 1960424
label C45 = "outside"
let D45 = 1
let E45 = 0
let I45 = B45/1000
let J45 = D45/B45
fmt J45 "##########.########"
let K45 = D45/I45
fmt K45 "#.########"
let L45 = E45/B45
fmt L45 "######.########"
label A46 = "Morocco"
let B46 = 35276786
label C46 = "outside"
let D46 = 1
let E46 = 0
let I46 = B46/1000
let J46 = D46/B46
fmt J46 "##########.########"
let K46 = D46/I46
fmt K46 "#.########"
let L46 = E46/B46
fmt L46 "######.########"
label A47 = "Monaco"
let B47 = 38499
label C47 = "outside"
let D47 = 1
let E47 = 0
let I47 = B47/1000
let J47 = D47/B47
fmt J47 "##########.########"
let K47 = D47/I47
fmt K47 "#.########"
let L47 = E47/B47
fmt L47 "######.########"
label A48 = "Mexico"
let B48 = 127540423
label C48 = "outside"
let D48 = 5
let E48 = 0
let H48 = 1
let I48 = B48/1000
let J48 = D48/B48
fmt J48 "##########.########"
let K48 = D48/I48
fmt K48 "#.########"
let L48 = E48/B48
fmt L48 "######.########"
label A49 = "Malaysia"
let B49 = 31187265
label C49 = "outside"
let D49 = 36
let E49 = 0
let H49 = 22
let I49 = B49/1000
let J49 = D49/B49
fmt J49 "##########.########"
let K49 = D49/I49
fmt K49 "#.########"
let L49 = E49/B49
fmt L49 "######.########"
label A50 = "Nigeria"
let B50 = 185989640
label C50 = "outside"
let D50 = 1
let E50 = 0
let I50 = B50/1000
let J50 = D50/B50
fmt J50 "##########.########"
let K50 = D50/I50
fmt K50 "#.########"
let L50 = E50/B50
fmt L50 "######.########"
label A51 = "Netherlands"
let B51 = 17018408
label C51 = "outside"
let D51 = 23
let E51 = 0
let G51 = 1
let I51 = B51/1000
let J51 = D51/B51
fmt J51 "##########.########"
let K51 = D51/I51
fmt K51 "#.########"
let L51 = E51/B51
fmt L51 "######.########"
label A52 = "Norway"
let B52 = 5232929
label C52 = "outside"
let D52 = 33
let E52 = 0
let I52 = B52/1000
let J52 = D52/B52
fmt J52 "##########.########"
let K52 = D52/I52
fmt K52 "#.########"
let L52 = E52/B52
fmt L52 "######.########"
label A53 = "Nepal"
let B53 = 28982771
label C53 = "outside"
let D53 = 1
let E53 = 0
let H53 = 1
let I53 = B53/1000
let J53 = D53/B53
fmt J53 "##########.########"
let K53 = D53/I53
fmt K53 "#.########"
let L53 = E53/B53
fmt L53 "######.########"
label A54 = "New Zealand"
let B54 = 4692700
label C54 = "outside"
let D54 = 2
let E54 = 0
let I54 = B54/1000
let J54 = D54/B54
fmt J54 "##########.########"
let K54 = D54/I54
fmt K54 "#.########"
let L54 = E54/B54
fmt L54 "######.########"
label A55 = "Oman"
let B55 = 4424762
label C55 = "outside"
let D55 = 12
let E55 = 0
let H55 = 2
let I55 = B55/1000
let J55 = D55/B55
fmt J55 "##########.########"
let K55 = D55/I55
fmt K55 "#.########"
let L55 = E55/B55
fmt L55 "######.########"
label A56 = "Pakistan"
let B56 = 193203476
label C56 = "outside"
let D56 = 5
let E56 = 0
let I56 = B56/1000
let J56 = D56/B56
fmt J56 "##########.########"
let K56 = D56/I56
fmt K56 "#.########"
let L56 = E56/B56
fmt L56 "######.########"
label A57 = "Philippines"
let B57 = 103320222
label C57 = "outside"
let D57 = 3
let E57 = 1
let H57 = 2
let I57 = B57/1000
let J57 = D57/B57
fmt J57 "##########.########"
let K57 = D57/I57
fmt K57 "#.########"
let L57 = E57/B57
fmt L57 "######.########"
label A58 = "Portugal"
let B58 = 10324611
label C58 = "outside"
let D58 = 2
let E58 = 0
let I58 = B58/1000
let J58 = D58/B58
fmt J58 "##########.########"
let K58 = D58/I58
fmt K58 "#.########"
let L58 = E58/B58
fmt L58 "######.########"
label A59 = "Qatar"
let B59 = 2569804
label C59 = "outside"
let D59 = 7
let E59 = 0
let I59 = B59/1000
let J59 = D59/B59
fmt J59 "##########.########"
let K59 = D59/I59
fmt K59 "#.########"
let L59 = E59/B59
fmt L59 "######.########"
label A60 = "Romania"
let B60 = 19705301
label C60 = "outside"
let D60 = 4
let E60 = 0
let I60 = B60/1000
let J60 = D60/B60
fmt J60 "##########.########"
let K60 = D60/I60
fmt K60 "#.########"
let L60 = E60/B60
fmt L60 "######.########"
label A61 = "Saudi Arabia"
let B61 = 32275687
label C61 = "outside"
let D61 = 1
let E61 = 0
let I61 = B61/1000
let J61 = D61/B61
fmt J61 "##########.########"
let K61 = D61/I61
fmt K61 "#.########"
let L61 = E61/B61
fmt L61 "######.########"
label A62 = "Senegal"
let B62 = 15411614
label C62 = "outside"
let D62 = 1
let E62 = 0
let I62 = B62/1000
let J62 = D62/B62
fmt J62 "##########.########"
let K62 = D62/I62
fmt K62 "#.########"
let L62 = E62/B62
fmt L62 "######.########"
label A63 = "Singapore"
let B63 = 5607283
label C63 = "outside"
let D63 = 110
let E63 = 0
let G63 = 7
let H63 = 78
let I63 = B63/1000
let J63 = D63/B63
fmt J63 "##########.########"
let K63 = D63/I63
fmt K63 "#.########"
let L63 = E63/B63
fmt L63 "######.########"
label A64 = "San Marino"
let B64 = 33203
label C64 = "outside"
let D64 = 8
let E64 = 1
let F64 = 1
let I64 = B64/1000
let J64 = D64/B64
fmt J64 "##########.########"
let K64 = D64/I64
fmt K64 "#.########"
let L64 = E64/B64
fmt L64 "######.########"
label A65 = "Sweden"
let B65 = 9903122
label C65 = "outside"
let D65 = 30
let E65 = 0
let I65 = B65/1000
let J65 = D65/B65
fmt J65 "##########.########"
let K65 = D65/I65
fmt K65 "#.########"
let L65 = E65/B65
fmt L65 "######.########"
label A66 = "Thailand"
let B66 = 68863514
label C66 = "outside"
let D66 = 43
let E66 = 1
let F66 = 1
let H66 = 30
let I66 = B66/1000
let J66 = D66/B66
fmt J66 "##########.########"
let K66 = D66/I66
fmt K66 "#.########"
let L66 = E66/B66
fmt L66 "######.########"
label A67 = "Tunisia"
let B67 = 11403248
label C67 = "outside"
let D67 = 1
let E67 = 0
let I67 = B67/1000
let J67 = D67/B67
fmt J67 "##########.########"
let K67 = D67/I67
fmt K67 "#.########"
let L67 = E67/B67
fmt L67 "######.########"
label A68 = "Ukraine"
let B68 = 45004645
label C68 = "outside"
let D68 = 1
let E68 = 0
let I68 = B68/1000
let J68 = D68/B68
fmt J68 "##########.########"
let K68 = D68/I68
fmt K68 "#.########"
let L68 = E68/B68
fmt L68 "######.########"
label A69 = "United States"
let B69 = 323127513
label C69 = "outside"
let D69 = 113
let E69 = 9
let F69 = 2
let G69 = 5
let H69 = 9
let I69 = B69/1000
let J69 = D69/B69
fmt J69 "##########.########"
let K69 = D69/I69
fmt K69 "#.########"
let L69 = E69/B69
fmt L69 "######.########"
label A70 = "Vietnam"
let B70 = 92701100
label C70 = "outside"
let D70 = 16
let E70 = 0
let H70 = 16
let I70 = B70/1000
let J70 = D70/B70
fmt J70 "##########.########"
let K70 = D70/I70
fmt K70 "#.########"
let L70 = E70/B70
fmt L70 "######.########"
goto A56
