htmltab 'https://docs.google.com/spreadsheets/d/e/2PACX-1vR30F8lYP3jG7YOq8es0PBpJIE5yvRVZffOyaqC0GgMBN6yt0Q-NI8pxS7hd1F9dYXnowSC6zpZmW9D/pubhtml/sheet?headers=false&gid=0' > new.csv
split -p ',,,,,,,' new.csv
gsed -i '/,,,,,,,/d' xaa
gsed -i '/,,,,,,,/d' xab
gsed -i '/,,,,,,,/d' xac
#csvstack xab xac -g inside,outside -n china |sed 's/MAINLAND CHINA/location/g' | csvcut -c '1,3,4,5,6,7,8' > bno.csv
csvcut -c '2,3,4,5,6,7' xac > bno.csv
csvjoin -c '1,1' 2016_pop.csv bno.csv > pop_join.csv
csvstack -g "`date +%s`" -n unixtime bno.csv |csvstack -g "`date`" -n date2  |csvcut -c "3,4,5,6,7,8,1,2"  | tee -a csv/bno_$(date +%s).csv | xsv table
a=($(ls csv)) ; csvdiff -p '0,0' --columns '0,1,2,3,4' csv/${a[-2]} csv/${a[-1]}
