6,OTHER PLACES,Cases,Deaths,Serious,Critical,Recovered,,
7,Mainland China,80778,3158,4492,,61475,Source,
8,Italy,10149,631,877,,1004,Source,
9,South Korea,7755,60,,36,288,Source,
10,Iran,8042,291,,,2731,Source,
11,France,1784,33,86,,12,Source,
12,Spain,1695,36,101,,135,Source,
13,Germany,1565,2,,2,18,Source,
14,United States,1010,31,2,6,9,Source,
15,Diamond Princess,696,7,18,,245,Source,
16,Japan,581,10,31,,59,Source,
17,Netherlands,382,4,1,,,Source,
18,Switzerland,491,3,,,3,Source,
19,Norway,400,0,,,,Source,
20,United Kingdom,383,6,,,12,Source,
21,Sweden,326,0,,,,Source,
22,Belgium,267,0,1,1,1,Source,
23,Denmark*,264,0,,,,Source,
24,Austria,206,0,,,4,Source,
25,Singapore,166,0,,12,93,Source,
26,Malaysia,129,0,2,,25,Source,
27,Hong Kong,121,2,2,4,59,Source,
28,Bahrain,110,0,,1,30,Source,
29,Australia,127,3,,,24,Source,
30,Canada,97,1,,1,9,Source,
31,Greece,89,0,,1,,Source,
32,Iceland,81,0,,,,Source,
33,Israel,76,0,1,,3,Source,
34,Kuwait,69,0,2,1,0,Source,
35,Czech Republic,63,0,0,0,0,Source,
36,San Marino,62,2,5,,,Source,
37,Iraq,60,5,,,,Source,
38,India,60,0,,,4,Source,
39,UAE,59,0,2,,7,Source,
40,Thailand,59,1,1,,34,Source,
41,Egypt,59,1,,,26,Source,
42,Taiwan,48,1,0,0,17,Source,
43,Portugal,39,0,,,,Source,
44,Vietnam,35,0,,,16,Source,
45,Brazil,34,0,,,,Source,
46,Ireland,34,0,,,,Source,
47,Philippines,33,1,1,,2,Source,
48,Lebanon,32,0,,1,,Source,
49,Slovenia,31,0,0,0,0,Source,
50,Finland,30,0,,,1,Source,
51,Romania,25,0,,,5,Source,
52,Indonesia,27,1,,,,Source,
53,Poland,25,0,2,0,0,Source,
54,Qatar,24,0,,,,Source,
55,Algeria,20,0,,,,Source,
56,Chile,17,0,,,,Source,
57,Pakistan,16,0,,,2,Source,
58,Oman,16,0,,,2,Source,
59,Russia,15,0,,,3,Source,
60,Saudi Arabia,15,0,,,,Source,
61,Ecuador,15,0,,1,,Source,
62,Georgia,15,0,1,,,Source,
63,Argentina,12,1,,,,Source,
64,Croatia,12,0,,,,Source,
65,Macau,10,0,,,6,,
66,Estonia,10,0,0,0,0,Source,
67,Albania,10,0,,,,Source,
68,Costa Rica,9,0,1,,,Source,
69,Hungary,9,0,0,0,0,Source,
70,Panama,8,1,,,,Source,
71,Maldives,8,0,,,,Source,
72,Mexico,7,0,1,,4,Source,
73,Peru,7,0,,,,Source,
74,South Africa,7,0,,,,Source,
75,Afghanistan,7,0,,,,Source,
76,Luxembourg,7,0,,,,Source,
77,North Macedonia,7,0,0,0,0,Source,
78,Belarus,6,0,,,,Source,
79,Azerbaijan,6,0,,,,Source,
80,Latvia,6,0,,,,Source,
81,New Zealand,5,0,,,,Source,
82,Dominican Republic,5,0,,,,Source,
83,Slovakia,5,0,,,,Source,
84,Paraguay,5,0,1,,,Source,
85,Serbia,5,0,,,,Source,
86,Senegal,4,0,0,0,0,Source,
87,Palestine,4,0,,,,Source,
88,Bulgaria,4,0,,,,Source,
89,Bangladesh,3,0,,,,Source,
90,Colombia,3,0,,,,Source,
91,Morocco,3,1,,,,Source,
92,Lithuania,3,0,,,,Source,
93,Bosnia,2,0,,,,Source,
94,Cameroon,2,0,,,,Source,
95,Cambodia,2,0,,,1,Source,
96,Tunisia,2,0,,,,Source,
97,Nigeria,2,0,0,0,0,Source,
98,Sri Lanka,2,0,,,1,Source,
99,Moldova,1,0,,,,Source,
100,Malta,1,0,,,,Source,
101,Togo,1,0,,,,Source,
102,Nepal,1,0,,,1,,
103,Monaco,1,0,,,,,
104,Ukraine,1,0,,,,,
105,Jordan,1,0,,,,,
106,Andorra,1,0,,,,,
107,Armenia,1,0,,,,,
108,Liechtenstein,1,0,,,,Source,
109,Bhutan,1,0,,,,Source,
110,Gibraltar,1,0,1,,,Source,
111,Vatican City,1,0,,,,Source,
112,Turkey,1,0,,,,Source,
113,Queue,535,,,,,,
114,TOTAL,119565,4293,5632,67,66371,,
