6,OTHER PLACES,Cases,Deaths,Serious,Critical,Recovered,,
7,Mainland China,80735,3119,5111,,58600,Source,
8,South Korea,7478,53,,36,166,Source,
9,Italy,9172,463,733,,724,Source,
10,Iran,7161,237,,,2394,Source,
11,France,1412,30,66,,12,Source,
12,Germany,1224,2,,2,18,Source,
13,Spain,999,25,11,,32,Source,
14,Diamond Princess,696,7,31,,245,Source,
15,United States,551,22,2,6,9,Source,
16,Japan,497,7,30,,59,Source,
17,Switzerland,374,2,,,3,Source,
18,United Kingdom,319,3,,,12,Source,
19,Netherlands,265,3,1,,,Source,
20,Belgium,239,0,1,,1,Source,
21,Sweden,203,0,,,,Source,
22,Norway,176,0,,,,Source,
23,Singapore,150,0,,9,90,Source,
24,Malaysia,117,0,2,,24,Source,
25,Hong Kong,115,2,2,4,59,Source,
26,Austria,112,0,,,2,Source,
27,Bahrain,109,0,,,14,Source,
28,Australia,91,3,,,22,Source,
29,Greece,73,0,1,,,Source,
30,Kuwait,64,0,2,1,0,Source,
31,Canada,67,0,,1,8,Source,
32,Iraq,60,5,,,,Source,
33,UAE,59,0,2,,7,Source,
34,Iceland,58,0,,,,Source,
35,Egypt,55,1,,,1,Source,
36,Thailand,50,1,1,,31,Source,
37,Taiwan,45,1,0,0,15,Source,
38,India,43,0,,,4,Source,
39,Israel,39,0,,,,Source,
40,Denmark*,37,0,,,,Source,
41,San Marino,36,1,5,,,Source,
42,Lebanon,32,0,,1,,Source,
43,Czech Republic,31,0,0,0,0,Source,
44,Vietnam,31,0,,,16,Source,
45,Portugal,30,0,,,,Source,
46,Finland,30,0,,,1,Source,
47,Brazil,25,0,,,,Source,
48,Ireland,21,0,,,,Source,
49,Algeria,20,0,,,,Source,
50,Philippines,20,1,1,,2,Source,
51,Indonesia,19,0,,,,Source,
52,Qatar,18,0,,,,Source,
53,Oman,16,0,,,2,Source,
54,Poland,16,0,2,0,0,Source,
55,Slovenia,16,0,0,0,0,Source,
56,Russia,15,0,,,3,Source,
57,Saudi Arabia,15,0,,,,Source,
58,Ecuador,15,0,,1,,Source,
59,Georgia,15,0,1,,,Source,
60,Romania,14,0,,,4,Source,
61,Argentina,12,1,,,,Source,
62,Croatia,12,0,,,,Source,
63,Macau,10,0,,,6,,
64,Chile,10,0,,,,Source,
65,Estonia,10,0,0,0,0,Source,
66,Costa Rica,9,0,1,,,Source,
67,Hungary,9,0,0,0,0,Source,
68,Mexico,7,0,1,,1,Source,
69,Peru,7,0,,,,Source,
70,Belarus,6,0,,,,Source,
71,Azerbaijan,6,0,,,,Source,
72,Latvia,6,0,,,,Source,
73,New Zealand,5,0,,,,Source,
74,Luxembourg,5,0,,,,Source,
75,Pakistan,5,0,,,,,
76,Slovakia,5,0,,,,Source,
77,Senegal,4,0,0,0,0,Source,
78,Palestine,4,0,,,,Source,
79,Afghanistan,4,0,,,,Source,
80,Bulgaria,4,0,,,,Source,
81,Maldives,4,0,,,,Source,
82,South Africa,3,0,,,,Source,
83,Bangladesh,3,0,,,,Source,
84,Morocco,2,0,,,,Source,
85,Bosnia,2,0,,,,Source,
86,Cameroon,2,0,,,,Source,
87,Cambodia,2,0,,,1,Source,
88,Tunisia,2,0,,,,Source,
89,Albania,2,0,,,,Source,
90,Nigeria,2,0,0,0,0,Source,
91,Moldova,1,0,,,,Source,
92,Malta,1,0,,,,Source,
93,Togo,1,0,,,,Source,
94,Paraguay,1,0,,,,Source,
95,Nepal,1,0,,,1,,
96,Sri Lanka,1,0,,,1,,
97,North Macedonia,1,0,,,,,
98,Lithuania,1,0,,,,,
99,Monaco,1,0,,,,,
100,Ukraine,1,0,,,,,
101,Jordan,1,0,,,,,
102,Andorra,1,0,,,,,
103,Armenia,1,0,,,,,
104,Dominican Republic,1,0,,,,,
105,Liechtenstein,1,0,,,,Source,
106,Bhutan,1,0,,,,Source,
107,Gibraltar,1,0,1,,,Source,
108,Serbia,1,0,,,,Source,
109,Vatican City,1,0,,,,Source,
110,Colombia,1,0,,,,Source,
111,TOTAL,113464,3989,6008,61,62590,,
