6,OTHER PLACES,Cases,Deaths,Serious,Critical,Recovered,,
7,Mainland China,80778,3158,4492,,61475,Source,
8,Italy,10149,631,877,,1004,Source,
9,Iran,9000,354,,,2959,Source,
10,South Korea,7755,60,,36,288,Source,
11,Spain,2124,49,126,,136,Source,
12,France,1784,33,86,,12,Source,
13,Germany,1622,3,,2,25,Source,
14,United States,1016,31,2,6,9,Source,
15,Diamond Princess,696,7,18,,245,Source,
16,Switzerland,642,3,,,3,Source,
17,Japan,581,10,31,,59,Source,
18,Netherlands,503,5,1,,,Source,
19,Sweden,436,0,,,,Source,
20,Norway,428,0,,,,Source,
21,United Kingdom,383,6,,,12,Source,
22,Denmark*,342,0,,,,Source,
23,Belgium,314,1,1,1,1,Source,
24,Austria,206,0,,,4,Source,
25,Bahrain,189,0,,1,30,Source,
26,Singapore,166,0,,12,93,Source,
27,Malaysia,149,0,2,,26,Source,
28,Hong Kong,121,2,2,4,59,Source,
29,Australia,127,3,,,24,Source,
30,Canada,97,1,,1,9,Source,
31,Greece,89,0,,1,,Source,
32,Iceland,85,0,,,,Source,
33,Israel,76,0,1,,3,Source,
34,UAE,74,0,2,,17,Source,
35,Kuwait,72,0,2,1,2,Source,
36,Czech Republic,63,0,0,0,0,Source,
37,San Marino,62,2,5,,,Source,
38,Lebanon,61,2,,3,,Source,
39,Iraq,60,5,,,,Source,
40,India,60,0,,,4,Source,
41,Egypt,60,1,,,27,Source,
42,Thailand,59,1,1,,34,Source,
43,Finland,59,0,,,1,Source,
44,Portugal,59,0,,,,Source,
45,Philippines,49,1,1,,2,Source,
46,Taiwan,48,1,0,0,17,Source,
47,Vietnam,37,0,,,16,Source,
48,Brazil,34,0,,,,Source,
49,Ireland,34,0,,,,Source,
50,Slovenia,31,0,0,0,0,Source,
51,Indonesia,34,1,,,,Source,
52,Romania,32,0,,,6,Source,
53,Palestine,30,0,,,,Source,
54,Poland,27,0,2,0,0,Source,
55,Qatar,24,0,,,,Source,
56,Algeria,20,0,,,,Source,
57,Pakistan,19,0,,,2,Source,
58,Chile,17,0,,,,Source,
59,Oman,16,0,,,2,Source,
60,Russia,15,0,,,3,Source,
61,Saudi Arabia,15,0,,,,Source,
62,Ecuador,15,0,,1,,Source,
63,Georgia,15,0,1,,,Source,
64,South Africa,13,0,,,,Source,
65,Argentina,12,1,,,,Source,
66,Croatia,12,0,,,,Source,
67,Serbia,12,0,,,,Source,
68,Albania,12,1,,,,Source,
69,Macau,10,0,,,6,,
70,Estonia,10,0,0,0,0,Source,
71,Costa Rica,9,0,1,,,Source,
72,Hungary,9,0,0,0,0,Source,
73,Colombia,9,0,,,,Source,
74,Panama,8,1,,,,Source,
75,Maldives,8,0,,,,Source,
76,Bosnia,7,0,,,,Source,
77,Mexico,7,0,1,,4,Source,
78,Peru,7,0,,,,Source,
79,Afghanistan,7,0,,,,Source,
80,Luxembourg,7,0,,,,Source,
81,North Macedonia,7,0,0,0,0,Source,
82,Slovakia,7,0,,,,Source,
83,Tunisia,6,0,,,,Source,
84,Belarus,6,0,,,,Source,
85,Azerbaijan,6,0,,,3,Source,
86,Latvia,6,0,,,,Source,
87,Bulgaria,6,0,,,,Source,
88,New Zealand,5,0,,,,Source,
89,Dominican Republic,5,0,,,,Source,
90,Paraguay,5,0,1,,,Source,
91,Malta,5,0,,,,Source,
92,Senegal,4,0,0,0,0,Source,
93,Bangladesh,3,0,,,,Source,
94,Morocco,3,1,,,,Source,
95,Lithuania,3,0,,,,Source,
96,Cambodia,3,0,,,1,Source,
97,Moldova,3,0,,,,Source,
98,Honduras,2,0,,,,Source,
99,Cameroon,2,0,,,,Source,
100,Nigeria,2,0,0,0,0,Source,
101,Sri Lanka,2,0,,,1,Source,
102,Togo,1,0,,,,Source,
103,Nepal,1,0,,,1,,
104,Monaco,1,0,,,,,
105,Ukraine,1,0,,,,,
106,Jordan,1,0,,,,,
107,Andorra,1,0,,,,,
108,Armenia,1,0,,,,,
109,Liechtenstein,1,0,,,,Source,
110,Bhutan,1,0,,,,Source,
111,Gibraltar,1,0,1,,,Source,
112,Vatican City,1,0,,,,Source,
113,Turkey,1,0,,,,Source,
114,Queue,523,,,,,,
115,TOTAL,121844,4375,5657,69,66625,,
