6,OTHER PLACES,Cases,Deaths,Serious,Critical,Recovered,,
7,Mainland China,80793,3169,4257,,62793,Source,
8,Italy,12462,827,1028,,1045,Source,
9,Iran,9000,354,,,2959,Source,
10,South Korea,7869,66,,36,333,Source,
11,France,2281,48,105,,12,Source,
12,Spain,2277,55,126,,183,Source,
13,Germany,1966,3,,2,25,Source,
14,United States,1189,36,2,6,9,Source,
15,Diamond Princess,696,7,14,,245,Source,
16,Switzerland,642,4,,,4,Source,
17,Norway,629,0,,,,Source,
18,Japan,638,16,26,,59,Source,
19,Denmark*,516,0,,,,Source,
20,Netherlands,503,5,1,,2,Source,
21,Sweden,500,1,,,,Source,
22,United Kingdom,456,8,,,12,Source,
23,Belgium,314,3,,,1,Source,
24,Qatar,262,0,,,,Source,
25,Austria,246,0,,,4,Source,
26,Bahrain,195,0,,1,35,Source,
27,Singapore,178,0,,9,96,Source,
28,Malaysia,149,0,2,,26,Source,
29,Hong Kong,130,2,2,4,59,Source,
30,Australia,139,3,,,24,Source,
31,Canada,109,1,,1,9,Source,
32,Greece,99,0,2,,,Source,
33,Israel,97,0,1,,3,Source,
34,Iceland,85,0,,,,Source,
35,Egypt,67,1,,,27,Source,
36,UAE,74,0,2,,17,Source,
37,Kuwait,72,0,2,1,2,Source,
38,Thailand,70,1,1,,35,Source,
39,Czech Republic,94,0,0,0,0,Source,
40,San Marino,62,2,5,,,Source,
41,Lebanon,61,2,,3,,Source,
42,Iraq,60,5,,,,Source,
43,India,60,0,,,4,Source,
44,Finland,59,0,,,1,Source,
45,Portugal,59,0,,,,Source,
46,Brazil,52,0,,,,Source,
47,Philippines,49,2,1,,2,Source,
48,Taiwan,48,1,0,0,17,Source,
49,Saudi Arabia,45,0,,,1,Source,
50,Ireland,43,1,,,,Source,
51,Vietnam,39,0,,,16,Source,
52,Slovenia,31,0,0,0,0,Source,
53,Indonesia,34,1,,,,Source,
54,Romania,32,0,,,6,Source,
55,Poland,31,0,2,0,0,Source,
56,Palestine,30,0,,,,Source,
57,Costa Rica,22,0,1,,,Source,
58,Algeria,20,0,,,,Source,
59,Pakistan,19,0,,,2,Source,
60,Chile,17,0,,,,Source,
61,Oman,16,0,,,2,Source,
62,Russia,15,0,,,3,Source,
63,Ecuador,15,0,,1,,Source,
64,Georgia,15,0,1,,,Source,
65,South Africa,13,0,,,,Source,
66,Argentina,12,1,,,,Source,
67,Croatia,12,0,,,,Source,
68,Serbia,12,0,,,,Source,
69,Albania,12,1,,,,Source,
70,Macau,10,0,,,6,,
71,Estonia,10,0,0,0,0,Source,
72,Hungary,9,0,0,0,0,Source,
73,Colombia,9,0,,,,Source,
74,Panama,8,1,,,,Source,
75,Maldives,8,0,,,,Source,
76,Bosnia,7,0,,,,Source,
77,Mexico,7,0,1,,4,Source,
78,Peru,7,0,,,,Source,
79,Afghanistan,7,0,,,,Source,
80,Luxembourg,7,0,,,,Source,
81,North Macedonia,7,0,0,0,0,Source,
82,Slovakia,7,0,,,,Source,
83,Bulgaria,7,1,,,,Source,
84,Tunisia,6,0,,,,Source,
85,Belarus,6,0,,,,Source,
86,Azerbaijan,6,0,,,3,Source,
87,Latvia,6,0,,,,Source,
88,Cyprus,6,0,,,,Source,
89,Morocco,6,1,,,,Source,
90,New Zealand,5,0,,,,Source,
91,Dominican Republic,5,0,,,,Source,
92,Paraguay,5,0,1,,,Source,
93,Malta,5,0,,,,Source,
94,Senegal,4,0,0,0,0,Source,
95,Bangladesh,3,0,,,,Source,
96,Lithuania,3,0,,,,Source,
97,Cambodia,3,0,,,1,Source,
98,Moldova,3,0,,,,Source,
99,Honduras,2,0,,,,Source,
100,Cameroon,2,0,,,,Source,
101,Nigeria,2,0,0,0,0,Source,
102,Sri Lanka,2,0,,,1,Source,
103,Jamaica,2,0,,,,Source,
104,Togo,1,0,,,,Source,
105,Nepal,1,0,,,1,,
106,Monaco,1,0,,,,,
107,Ukraine,1,0,,,,,
108,Jordan,1,0,,,,,
109,Andorra,1,0,,,,,
110,Armenia,1,0,,,,,
111,Liechtenstein,1,0,,,,Source,
112,Bhutan,1,0,,,,Source,
113,Gibraltar,1,0,1,,,Source,
114,Vatican City,1,0,,,,Source,
115,Turkey,1,0,,,,Source,
116,Queue,730,,,,,,
117,TOTAL,126726,4629,5584,64,68089,,
