6,OTHER PLACES,Cases,Deaths,Serious,Critical,Recovered,,
7,China,80860,3213,3032,,67490,Source,
8,Italy,27980,2158,1851,,2749,Source,
9,Iran,14991,853,,,4996,Source,
10,Spain,9940,342,432,,530,Source,
11,South Korea,8236,75,,36,1137,Source,
12,Germany,7272,14,,2,60,Source,
13,France,6633,148,300,,12,Source,
14,United States,4289,71,60,4,9,,
15,Switzerland,2200,14,,,4,Source,
16,United Kingdom,1543,55,20,,18,Source,
17,Netherlands,1413,24,,45,2,Source,
18,Norway,1256,3,,,,Source,
19,Belgium,1085,5,53,,1,Source,
20,Sweden,1032,3,,,,Source,
21,Austria,959,1,,,6,Source,
22,Denmark,932,1,,,,Source,
23,Japan,818,24,32,,59,Source,
24,Diamond Princess,697,7,14,,245,Source,
25,Malaysia,553,0,5,,42,Source,
26,Qatar,401,0,,,4,Source,
27,Canada,373,4,,1,11,,
28,Australia,360,5,,,27,Source,
29,Greece,331,4,5,,10,Source,
30,Portugal,331,1,18,,2,Source,
31,Czech Republic,298,0,2,0,0,Source,
32,Israel,277,0,4,,4,Source,
33,Finland,272,0,,,1,Source,
34,Singapore,226,0,,13,105,Source,
35,Bahrain,221,1,,1,77,Source,
36,Slovenia,219,1,0,0,0,Source,
37,Brazil,218,0,,,1,Source,
38,Iceland,180,0,1,,,Source,
39,Pakistan,179,0,,,3,Source,
40,Estonia,171,0,,,1,Source,
41,Ireland,169,2,,,,Source,
42,Romania,159,0,,,9,Source,
43,Chile,156,0,,,,Source,
44,Poland,150,3,2,0,0,Source,
45,Hong Kong,149,4,2,2,81,Source,
46,Thailand,147,1,1,,38,Source,
47,Philippines,142,12,1,,3,Source,
48,Indonesia,134,5,,,8,Source,
49,Saudi Arabia,133,0,,,6,Source,
50,Iraq,133,10,,,26,Source,
51,India,130,2,,,13,Source,
52,Egypt,126,2,,,27,Source,
53,Kuwait,112,0,4,,9,Source,
54,San Marino,109,7,11,,4,Source,
55,Lebanon,99,3,,2,,Source,
56,United Arab Emirates,98,0,,,26,Source,
57,Russia,93,0,,,4,Source,
58,Peru,86,0,,,,Source,
59,Luxembourg,77,1,,,,Source,
60,Taiwan,67,1,0,0,20,Source,
61,South Africa,62,0,,,,Source,
62,Slovakia,61,0,,,,Source,
63,Algeria,60,4,,,10,Source,
64,Vietnam,57,0,,,16,Source,
65,Argentina,56,2,,,,Source,
66,Croatia,56,0,,,1,Source,
67,Serbia,55,0,1,,,Source,
68,Panama,55,1,,,,Source,
69,Mexico,53,0,,1,3,Source,
70,Bulgaria,51,2,,,,Source,
71,Brunei,50,0,,,,Source,
72,Colombia,45,0,,,,Source,
73,Albania,42,1,2,,,Source,
74,Palestine,38,0,0,0,0,Source,
75,Ecuador,37,2,,1,,Source,
76,Costa Rica,35,0,1,,,Source,
77,Georgia,33,0,1,,1,Source,
78,Hungary,32,1,,,0,Source,
79,Belarus,27,0,,,3,Source,
80,Cyprus,33,0,,,,Source,
81,Latvia,30,0,,,,Source,
82,Armenia,30,0,,,1,Source,
83,Morocco,28,1,,,,Source,
84,Senegal,27,0,,,0,Source,
85,Azerbaijan,25,1,,,3,Source,
86,Bosnia,24,0,,,,Source,
87,Moldova,23,0,,,,Source,
88,Oman,22,0,0,0,9,Source,
89,Afghanistan,21,0,,,,Source,
90,Malta,21,0,,,2,Source,
91,Tunisia,20,0,,,,Source,
92,North Macedonia,19,0,0,0,0,Source,
93,Turkey,18,0,,,,Source,
94,Sri Lanka,18,0,,,1,Source,
95,Venezuela,17,0,,,,Source,
96,Jamaica,15,0,,,,Source,
97,Jordan,15,0,,,1,Source,
98,Lithuania,14,0,,,,Source,
99,Andorra,14,0,,,,Source,
100,Maldives,13,0,,,,Source,
101,Cambodia,12,0,,,1,Source,
102,Dominican Republic,11,0,,,,Source,
103,Macau,11,0,,,6,Source,
104,Bolivia,10,,,,,,
105,New Zealand,10,0,,,,Source,
106,Kazakhstan,9,0,,,,Source,
107,Paraguay,8,0,1,,,Source,
108,Bangladesh,8,0,,,,Source,
109,Liechtenstein,7,0,,,,Source,
110,Burkina Faso,7,0,,,,Source,
111,Ghana,6,0,,,,Source,
112,Uzbekistan,6,0,,,,Source,
113,Honduras,6,0,,,,Source,
114,Guatemala,6,1,,,,Source,
115,Rwanda,5,0,,,,Source,
116,Cameroon,5,0,,,,Source,
117,Ivory Coast,5,0,,,,Source,
118,Ethiopia,4,0,,,,Source,
119,Ukraine,3,1,,,,Source,
120,Seychelles,3,0,,,,Source,
121,DR Congo,3,0,,,,Source,
122,Gibraltar,3,0,1,,1,Source,
123,Kenya,3,0,,,,Source,
124,Nigeria,2,0,0,0,0,Source,
125,Monaco,2,0,,,,Source,
126,Namibia,2,0,,,,Source,
127,Bahamas,1,0,,,,Source,
128,Liberia,1,0,,,,Source,
129,Eswatini,1,0,,,,Source,
130,Equatorial Guinea,1,0,,,,Source,
131,Gabon,1,0,,,,Source,
132,Congo Republic,1,0,,,,Source,
133,Sudan,1,0,,,,Source,
134,Mauritania,1,0,,,,Source,
135,Central African Republic,1,0,,,,Source,
136,Guinea,1,0,,,,Source,
137,Togo,1,0,,,,Source,
138,Nepal,1,0,,,1,,
139,Bhutan,1,0,,,,Source,
140,Vatican City,1,0,,,,Source,
141,Queue,590,,,,,,
142,TOTAL,181328,7097,5857,108,77940,,
