6,OTHER PLACES,Cases,Deaths,Serious,Critical,Recovered,,
7,Mainland China,80695,3097,5264,,57065,Source,
8,Italy,7375,366,462,,622,Source,
9,South Korea,7313,50,,36,130,Source,
10,Iran,6566,194,,,2134,Source,
11,France,1126,19,21,,12,Source,
12,Germany,1040,0,,2,18,Source,
13,Diamond Princess,696,7,32,,245,Source,
14,Spain,673,17,11,,32,Source,
15,United States,528,21,2,6,9,Source,
16,Japan,461,6,29,,59,Source,
17,Switzerland,332,2,,,3,Source,
18,United Kingdom,273,3,,,12,Source,
19,Netherlands,265,3,1,,,Source,
20,Sweden,203,0,,,,Source,
21,Belgium,200,0,1,,1,Source,
22,Norway,174,0,,,,Source,
23,Singapore,150,0,,9,90,Source,
24,Hong Kong,115,2,2,4,59,Source,
25,Austria,104,0,,,,Source,
26,Malaysia,99,0,,,24,Source,
27,Australia,80,3,,,22,Source,
28,Bahrain,79,0,,,6,Source,
29,Greece,73,0,1,,,Source,
30,Kuwait,64,0,2,1,0,Source,
31,Canada,64,0,,1,8,Source,
32,Iraq,60,5,,,,Source,
33,Iceland,55,0,,,,Source,
34,Egypt,49,1,,,1,Source,
35,Thailand,47,1,1,,31,Source,
36,Taiwan,45,1,0,0,15,Source,
37,UAE,45,0,2,,7,Source,
38,India,39,0,,,3,Source,
39,Israel,39,0,,,,Source,
40,Lebanon,32,0,,1,,Source,
41,Vietnam,30,0,,,16,Source,
42,Portugal,30,0,,,,Source,
43,Finland,23,0,,,1,Source,
44,Ireland,21,0,,,,Source,
45,Algeria,20,0,,,,Source,
46,Czech Republic,19,0,0,0,0,Source,
47,Brazil,19,0,,,,Source,
48,San Marino,16,1,3,,,Source,
49,Oman,16,0,,,2,Source,
50,Slovenia,16,0,0,0,0,Source,
51,Denmark,15,0,,,,Source,
52,Russia,15,0,,,3,Source,
53,Qatar,15,0,,,,Source,
54,Ecuador,14,0,,1,,Source,
55,Romania,14,0,,,4,Source,
56,Argentina,12,1,,,,Source,
57,Saudi Arabia,11,0,,,,Source,
58,Poland,11,0,1,0,0,Source,
59,Macau,10,0,,,6,,
60,Croatia,10,0,,,,Source,
61,Philippines,10,1,1,,2,Source,
62,Chile,10,0,,,,Source,
63,Georgia,9,0,1,,,Source,
64,Mexico,7,0,1,,1,Source,
65,Peru,6,0,,,,Source,
66,Belarus,6,0,,,,Source,
67,Azerbaijan,6,0,,,,Source,
68,Indonesia,6,0,,,,Source,
69,New Zealand,5,0,,,,Source,
70,Estonia,5,0,0,0,0,Source,
71,Pakistan,5,0,,,,,
72,Costa Rica,5,0,1,,,Source,
73,Senegal,4,0,0,0,0,Source,
74,Palestine,4,0,,,,Source,
75,Afghanistan,4,0,,,,Source,
76,Bulgaria,4,0,,,,Source,
77,Maldives,4,0,,,,Source,
78,Luxembourg,3,0,,,,Source,
79,Slovakia,3,0,,,,Source,
80,South Africa,3,0,,,,Source,
81,Hungary,2,0,0,0,0,Source,
82,Morocco,2,0,,,,Source,
83,Bosnia,2,0,,,,Source,
84,Cameroon,2,0,,,,Source,
85,Cambodia,2,0,,,1,Source,
86,Latvia,2,0,,,,Source,
87,Tunisia,2,0,,,,Source,
88,Moldova,1,0,,,,Source,
89,Malta,1,0,,,,Source,
90,Togo,1,0,,,,Source,
91,Paraguay,1,0,,,,Source,
92,Nepal,1,0,,,1,,
93,Sri Lanka,1,0,,,1,,
94,North Macedonia,1,0,,,,,
95,Nigeria,1,0,0,0,0,Source,
96,Lithuania,1,0,,,,,
97,Monaco,1,0,,,,,
98,Ukraine,1,0,,,,,
99,Jordan,1,0,,,,,
100,Andorra,1,0,,,,,
101,Armenia,1,0,,,,,
102,Dominican Republic,1,0,,,,,
103,Liechtenstein,1,0,,,,Source,
104,Bhutan,1,0,,,,Source,
105,Gibraltar,1,0,1,,,Source,
106,Serbia,1,0,,,,Source,
107,Vatican City,1,0,,,,Source,
108,Colombia,1,0,,,,Source,
109,TOTAL,109640,3801,5840,61,60646,,
