6,OTHER PLACES,Cases,Deaths,Serious,Critical,Recovered,,
7,Mainland China,80778,3158,4492,,61475,Source,
8,Italy,10149,631,877,,1004,Source,
9,South Korea,7755,60,,36,288,Source,
10,Iran,8042,291,,,2731,Source,
11,France,1784,33,86,,12,Source,
12,Spain,1695,36,101,,135,Source,
13,Germany,1565,2,,2,18,Source,
14,United States,1010,31,2,6,9,Source,
15,Diamond Princess,696,7,18,,245,Source,
16,Japan,581,10,31,,59,Source,
17,Netherlands,382,4,1,,,Source,
18,Switzerland,491,3,,,3,Source,
19,Norway,400,0,,,,Source,
20,United Kingdom,383,6,,,12,Source,
21,Sweden,326,0,,,,Source,
22,Belgium,267,0,1,1,1,Source,
23,Denmark*,264,0,,,,Source,
24,Austria,182,0,,,4,Source,
25,Singapore,166,0,,12,93,Source,
26,Malaysia,129,0,2,,25,Source,
27,Hong Kong,121,2,2,4,59,Source,
28,Bahrain,110,0,,1,30,Source,
29,Australia,101,3,,,22,Source,
30,Greece,89,0,,1,,Source,
31,Iceland,81,0,,,,Source,
32,Canada,72,1,,1,8,Source,
33,Kuwait,69,0,2,1,0,Source,
34,Czech Republic,63,0,0,0,0,Source,
35,Iraq,60,5,,,,Source,
36,UAE,59,0,2,,7,Source,
37,Egypt,55,1,,,1,Source,
38,India,50,0,,,4,Source,
39,Thailand,50,1,1,,31,Source,
40,San Marino,49,2,5,,,Source,
41,Taiwan,45,1,0,0,15,Source,
42,Portugal,39,0,,,,Source,
43,Israel,39,0,,,,Source,
44,Brazil,34,0,,,,Source,
45,Vietnam,34,0,,,16,Source,
46,Ireland,34,0,,,,Source,
47,Philippines,33,1,1,,2,Source,
48,Lebanon,32,0,,1,,Source,
49,Slovenia,31,0,0,0,0,Source,
50,Finland,30,0,,,1,Source,
51,Romania,25,0,,,5,Source,
52,Indonesia,27,0,,,,Source,
53,Qatar,24,0,,,,Source,
54,Poland,22,0,2,0,0,Source,
55,Algeria,20,0,,,,Source,
56,Chile,17,0,,,,Source,
57,Pakistan,16,0,,,2,Source,
58,Oman,16,0,,,2,Source,
59,Russia,15,0,,,3,Source,
60,Saudi Arabia,15,0,,,,Source,
61,Ecuador,15,0,,1,,Source,
62,Georgia,15,0,1,,,Source,
63,Argentina,12,1,,,,Source,
64,Croatia,12,0,,,,Source,
65,Macau,10,0,,,6,,
66,Estonia,10,0,0,0,0,Source,
67,Albania,10,0,,,,Source,
68,Costa Rica,9,0,1,,,Source,
69,Hungary,9,0,0,0,0,Source,
70,Panama,8,1,,,,Source,
71,Mexico,7,0,1,,4,Source,
72,Peru,7,0,,,,Source,
73,South Africa,7,0,,,,Source,
74,Afghanistan,7,0,,,,Source,
75,Belarus,6,0,,,,Source,
76,Azerbaijan,6,0,,,,Source,
77,Latvia,6,0,,,,Source,
78,New Zealand,5,0,,,,Source,
79,Luxembourg,5,0,,,,Source,
80,Slovakia,5,0,,,,Source,
81,Paraguay,5,0,1,,,Source,
82,Serbia,5,0,,,,Source,
83,Senegal,4,0,0,0,0,Source,
84,Palestine,4,0,,,,Source,
85,Bulgaria,4,0,,,,Source,
86,Maldives,4,0,,,,Source,
87,Bangladesh,3,0,,,,Source,
88,Colombia,3,0,,,,Source,
89,Morocco,3,1,,,,Source,
90,Bosnia,2,0,,,,Source,
91,Cameroon,2,0,,,,Source,
92,Cambodia,2,0,,,1,Source,
93,Tunisia,2,0,,,,Source,
94,Nigeria,2,0,0,0,0,Source,
95,Moldova,1,0,,,,Source,
96,Malta,1,0,,,,Source,
97,Togo,1,0,,,,Source,
98,Nepal,1,0,,,1,,
99,Sri Lanka,1,0,,,1,,
100,North Macedonia,1,0,,,,,
101,Lithuania,1,0,,,,,
102,Monaco,1,0,,,,,
103,Ukraine,1,0,,,,,
104,Jordan,1,0,,,,,
105,Andorra,1,0,,,,,
106,Armenia,1,0,,,,,
107,Dominican Republic,1,0,,,,,
108,Liechtenstein,1,0,,,,Source,
109,Bhutan,1,0,,,,Source,
110,Gibraltar,1,0,1,,,Source,
111,Vatican City,1,0,,,,Source,
112,Turkey,1,0,,,,Source,
113,Queue,439,,,,,,
114,TOTAL,119295,4292,5631,67,66335,,
